EESchema Schematic File Version 5
EELAYER 33 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
Connection ~ 5400 3900
Connection ~ 5400 3450
Wire Wire Line
	4700 3450 4700 3600
Wire Wire Line
	4700 3900 5400 3900
Wire Wire Line
	4750 3450 4700 3450
Wire Wire Line
	5350 3450 5400 3450
Wire Wire Line
	5400 3450 5400 3500
Wire Wire Line
	5400 3800 5400 3900
Text HLabel 5000 3800 2    50   Input ~ 0
USB_D+
Text HLabel 5700 3900 2    50   Input ~ 0
USB_D-
$Comp
L power:VCC #PWR07
U 1 1 5EA3C175
P 5400 3450
F 0 "#PWR07" H 5400 3300 50  0001 C CNN
F 1 "VCC" H 5415 3578 50  0000 L CNN
F 2 "" H 5400 3450 50  0001 C CNN
F 3 "" H 5400 3450 50  0001 C CNN
	1    5400 3450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 5EA3CC28
P 6550 3500
F 0 "#PWR08" H 6550 3350 50  0001 C CNN
F 1 "VCC" H 6565 3673 50  0000 C CNN
F 2 "" H 6550 3500 50  0001 C CNN
F 3 "" H 6550 3500 50  0001 C CNN
	1    6550 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5EA26849
P 4400 4200
F 0 "#PWR06" H 4400 3950 50  0001 C CNN
F 1 "GND" H 4405 4027 50  0000 C CNN
F 2 "" H 4400 4200 50  0001 C CNN
F 3 "" H 4400 4200 50  0001 C CNN
	1    4400 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5EA3E3C7
P 6550 3800
F 0 "#PWR09" H 6550 3550 50  0001 C CNN
F 1 "GND" H 6555 3627 50  0000 C CNN
F 2 "" H 6550 3800 50  0001 C CNN
F 3 "" H 6550 3800 50  0001 C CNN
	1    6550 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EA2F347
P 4850 3800
F 0 "R2" V 5056 3800 50  0000 C CNN
F 1 "68" V 4965 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4780 3800 50  0001 C CNN
F 3 "~" H 4850 3800 50  0001 C CNN
	1    4850 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5EA3B524
P 5400 3650
F 0 "R3" H 5470 3695 50  0000 L CNN
F 1 "1k5" H 5470 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5330 3650 50  0001 C CNN
F 3 "~" H 5400 3650 50  0001 C CNN
	1    5400 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5EA34AF8
P 5550 3900
F 0 "R4" V 5406 3900 50  0000 C CNN
F 1 "68" V 5315 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5480 3900 50  0001 C CNN
F 3 "~" H 5550 3900 50  0001 C CNN
	1    5550 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D1
U 1 1 5EA38F0A
P 4900 3450
F 0 "D1" H 4900 3234 50  0000 C CNN
F 1 "DR" H 4900 3325 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4900 3450 50  0001 C CNN
F 3 "~" H 4900 3450 50  0001 C CNN
	1    4900 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:D D2
U 1 1 5EA3A599
P 5200 3450
F 0 "D2" H 5200 3234 50  0000 C CNN
F 1 "DR" H 5200 3325 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5200 3450 50  0001 C CNN
F 3 "~" H 5200 3450 50  0001 C CNN
	1    5200 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 5EA3D9A9
P 6550 3650
F 0 "C2" H 6665 3695 50  0000 L CNN
F 1 "4u7" H 6665 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6588 3500 50  0001 C CNN
F 3 "~" H 6550 3650 50  0001 C CNN
	1    6550 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector_USB_PCB:USB_A_Plug U2
U 1 1 5EA1BC55
P 4400 3800
F 0 "U2" H 4457 4266 50  0000 C CNN
F 1 "USB_A_Plug" H 4457 4175 50  0000 C CNN
F 2 "Connector_USB_PCB:USB_A_Plug" H 4400 4250 50  0001 C CNN
F 3 "" H 4400 4250 50  0001 C CNN
	1    4400 3800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
